*, *:before, *:after
  box-sizing: border-box

html
  overflow-x: hidden

html, body, fieldset, ol, ul
  padding: 0
  margin: 0

body
  line-height: 1.1
  font-family: sans-serif
  -webkit-font-smoothing: antialiased

a
  img
    border: none

li
  list-style-type: none

fieldset
  border: 0

h1, h2, h3, h4
  padding: 0
  margin: 0 0 20px 0
  font-weight: 400

p
  line-height: 1.5em

h2
  font-size: 3em

#bs-example-navbar-collapse-1
  background-color: #ffff99
  border: #ffff99

.panel-default > .panel-heading
  color: #ffff99
  background-color: #23a187